/* Modern Sleek UI Style for Spectrometer App */

/* ========== Global Styles ========== */
QWidget {
    background-color: #f5f6fa;
    color: #2c3e50;
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #ffffff;
}

/* ========== Scroll Area ========== */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #bdc3c7;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #95a5a6;
}

/* ========== Group Box ========== */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #e8eaf6;
    border-radius: 12px;
    margin-top: 12px;
    padding: 20px;
    font-weight: 600;
    font-size: 11pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20px;
    padding: 5px 15px;
    background-color: #667eea;
    color: white;
    border-radius: 6px;
    font-weight: bold;
}

/* ========== Push Button ========== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 10pt;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7c94f5, stop:1 #8b5fb8);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5568d3, stop:1 #63408a);
}

QPushButton:disabled {
    background: #bdc3c7;
    color: #7f8c8d;
}

/* Special button styles */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4facfe, stop:1 #00f2fe);
    font-size: 11pt;
    padding: 14px 28px;
}

QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #56ccf2, stop:1 #2f80ed);
}

QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f093fb, stop:1 #f5576c);
}

QPushButton[class="warning"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffecd2, stop:1 #fcb69f);
    color: #2c3e50;
}

/* ========== Labels ========== */
QLabel {
    color: #2c3e50;
    background-color: transparent;
    padding: 2px;
}

QLabel[class="title"] {
    font-size: 28pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
}

QLabel[class="subtitle"] {
    font-size: 11pt;
    color: #7f8c8d;
    padding: 5px 0;
}

QLabel[class="section-header"] {
    font-size: 14pt;
    font-weight: 600;
    color: #667eea;
    padding: 10px 0;
}

QLabel[class="status"] {
    background-color: #e8f5e9;
    border: 2px solid #4caf50;
    border-radius: 6px;
    padding: 10px 15px;
    font-weight: 600;
    color: #2e7d32;
}

QLabel[class="warning-box"] {
    background-color: #fff3e0;
    border: 2px solid #ff9800;
    border-radius: 6px;
    padding: 10px 15px;
    color: #e65100;
}

QLabel[class="info-box"] {
    background-color: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 8px;
    padding: 12px 15px;
    color: #1565c0;
}

/* ========== Line Edit ========== */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 10pt;
    color: #2c3e50;
}

QLineEdit:focus {
    border: 2px solid #667eea;
    background-color: #fafbff;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #bdc3c7;
}

/* ========== Spin Box ========== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 10pt;
    color: #2c3e50;
    min-width: 80px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #667eea;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #667eea;
    border-top-right-radius: 6px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #7c94f5;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #667eea;
    border-bottom-right-radius: 6px;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #7c94f5;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border: none;
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border: none;
    width: 8px;
    height: 8px;
}

/* ========== Combo Box ========== */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 10pt;
    min-width: 120px;
}

QComboBox:focus {
    border: 2px solid #667eea;
}

QComboBox::drop-down {
    border: none;
    background-color: #667eea;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #667eea;
    border-radius: 8px;
    selection-background-color: #667eea;
    selection-color: white;
    padding: 5px;
}

/* ========== Slider ========== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #667eea, stop:1 #764ba2);
    border: none;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7c94f5, stop:1 #8b5fb8);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #667eea, stop:1 #764ba2);
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background: #e0e0e0;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #667eea, stop:1 #764ba2);
    border: none;
    width: 20px;
    height: 20px;
    margin: 0 -7px;
    border-radius: 10px;
}

/* ========== Check Box ========== */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #bdc3c7;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #667eea;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border: 2px solid #667eea;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #7c94f5;
}

/* ========== Radio Button ========== */
QRadioButton {
    spacing: 8px;
    color: #2c3e50;
    font-size: 10pt;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #bdc3c7;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #667eea;
}

QRadioButton::indicator:checked {
    background-color: #667eea;
    border: 2px solid #667eea;
}

/* ========== Table Widget ========== */
QTableWidget {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f0f0f0;
    selection-background-color: #e8eaf6;
    selection-color: #2c3e50;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #e8eaf6;
}

QHeaderView::section {
    background-color: #667eea;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    font-size: 10pt;
}

QHeaderView::section:first {
    border-top-left-radius: 6px;
}

QHeaderView::section:last {
    border-top-right-radius: 6px;
}

/* ========== Tab Widget ========== */
QTabWidget::pane {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    top: -2px;
}

QTabBar::tab {
    background-color: #f5f6fa;
    color: #7f8c8d;
    padding: 12px 24px;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #667eea;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #e8eaf6;
    color: #667eea;
}

/* ========== Progress Bar ========== */
QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: #e0e0e0;
    height: 20px;
    text-align: center;
    color: #2c3e50;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #667eea, stop:1 #764ba2);
    border-radius: 8px;
}

/* ========== Tool Tip ========== */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ========== Menu ========== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px;
}

QMenuBar::item {
    padding: 8px 15px;
    background-color: transparent;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #e8eaf6;
    color: #667eea;
}

QMenu {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 5px;
}

QMenu::item {
    padding: 10px 25px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #667eea;
    color: white;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    color: #7f8c8d;
    padding: 5px;
}

/* ========== Special Containers ========== */
QFrame[class="card"] {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 20px;
}

QFrame[class="card-elevated"] {
    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 20px;
}
